# SimpleDiveLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akdogan/simpledivelog/application/ui/loginview/: LoginViewActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdogan/simpledivelog/application/: CleanupCacheWorker.kt  DiveLogApplication.kt  MainActivity.kt  ServiceLocator.kt  SettingsActivity.kt  SimpleDiveLogApplication.kt
app/src/main/java/com/akdogan/simpledivelog/application/detailview/: DetailViewFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/akdogan/simpledivelog/application/editview/: EditViewFragment.kt  EditViewModel.kt  EditViewModelFactory.kt  PictureFragment.kt  PictureFullscreenActivity.kt
app/src/main/java/com/akdogan/simpledivelog/application/launcher/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/akdogan/simpledivelog/application/listview/: ListViewAdapter.kt  ListViewFragment.kt  ListViewViewModel.kt  ListViewViewModelFactory.kt
app/src/main/java/com/akdogan/simpledivelog/application/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/akdogan/simpledivelog/application/ui/detailview/: DetailHelperClasses.kt  DetailViewFragment.kt  DetailViewListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/akdogan/simpledivelog/application/ui/editview/: EditViewFragment.kt  EditViewModel.kt  PictureFragment.kt  PictureFullscreenActivity.kt
app/src/main/java/com/akdogan/simpledivelog/application/ui/listview/: ListViewAdapter.kt  ListViewFragment.kt  ListViewModel.kt
app/src/main/java/com/akdogan/simpledivelog/application/ui/loginview/: HelperClasses.kt  LoginHelperClasses.kt  LoginViewActivity.kt  LoginViewModel.kt
app/src/main/java/com/akdogan/simpledivelog/application/ui/pictureview/: PictureFragment.kt  (+2 more)
app/src/main/java/com/akdogan/simpledivelog/datalayer/: DiveLogEntry.kt  ResultClasses.kt
app/src/main/java/com/akdogan/simpledivelog/datalayer/database/: DiveLogDatabase.kt  DiveLogDatabaseDao.kt  DiveLogEntryDB.kt
app/src/main/java/com/akdogan/simpledivelog/datalayer/network/: CloudinaryApi.kt  DiveLogApi.kt  NetworkDiveLogEntry.kt  RemoteApi.kt
app/src/main/java/com/akdogan/simpledivelog/datalayer/repository/: AuthRepository.kt  DataRepository.kt  DefaultDataRepository.kt  DiveLogEntry.kt  PreferencesRepository.kt  Repository.kt
app/src/main/java/com/akdogan/simpledivelog/diveutil/: BindingUtils.kt  Constants.kt  DebugUtil.kt  Helpers.kt  WrapperClasses.kt
app/src/main/res/drawable/: ic_diver.xml  ic_diver_nocolor.xml  ic_launcher_background.xml  launch_screen_drawable.xml  loading_animation.xml
app/src/main/res/layout/: activity_fullscreen_picture.xml  activity_launch.xml  activity_login_view.xml  activity_main.xml  content_main.xml  detail_entry_item.xml  fragment_detail_view.xml  fragment_edit_view.xml  fragment_list_view.xml  fragment_picture.xml  list_entry_view.xml
app/src/main/res/menu/: detail_view_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/akdogan/simpledivelog/: ConversionTests.kt  ExampleUnitTest.kt  UnitTests.kt
app/src/test/java/com/akdogan/simpledivelog/diveutil/: HelpersKtTest.kt
(+2 files in other folders)
