<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListViewFragment">

    <fragment
        android:id="@+id/ListViewFragment"
        android:name="com.akdogan.simpledivelog.application.ui.listview.ListViewFragment"
        android:label="@string/fragment_list_label"
        tools:layout="@layout/fragment_list_view">
        <argument
            android:name="createSampleData"
            app:argType="boolean"
            android:defaultValue="false"/>

        <action
            android:id="@+id/action_ListViewFragment_to_EditViewFragment"
            app:destination="@id/EditViewFragment">
            <argument
                android:name="entryId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"
                />
        </action>
        <action
            android:id="@+id/action_ListViewFragment_to_DetailViewFragment"
            app:destination="@id/DetailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditViewFragment"
        android:name="com.akdogan.simpledivelog.application.ui.editview.EditViewFragment"
        android:label="@string/fragment_edit_label"
        tools:layout="@layout/fragment_edit_view">
        <argument
            android:name="entryId"
            app:argType="string"
            app:nullable="true"/>


    </fragment>
    <fragment
        android:id="@+id/DetailViewFragment"
        android:name="com.akdogan.simpledivelog.application.ui.detailview.DetailViewFragment"
        android:label="@string/fragment_detail_label"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="diveLogId"
            app:argType="string"/>
        <action
            android:id="@+id/action_DetailViewFragment_to_EditViewFragment"
            app:destination="@id/EditViewFragment" />


    </fragment>
</navigation>